<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br_0309.apps.languageTrainer.scenes.controllers.ProfileSelectController">
   <top>
      <Label text="%profileSelect.title" BorderPane.alignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </top>
   <center>
      <ListView fx:id="list" prefHeight="200.0" prefWidth="315.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="newProfile" layoutY="11.0" mnemonicParsing="false" text="%profileSelect.newProfile" />
            <Button layoutX="129.0" layoutY="11.0" mnemonicParsing="false" text="%generic.delete" />
            <Button layoutX="263.0" layoutY="11.0" mnemonicParsing="false" text="%generic.go" />
            <Button layoutX="298.0" layoutY="11.0" mnemonicParsing="false" onAction="#onCancel" text="%generic.cancel" />
         </children>
      </AnchorPane>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
