<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0"
            prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br_0309.apps.languageTrainer.scenes.controllers.ControllerResources">
    <center>
        <TableView fx:id="table" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="75.0" text="%generic.file"/>
                <TableColumn prefWidth="75.0" text="%resources.author"/>
                <TableColumn prefWidth="75.0" text="%resources.license"/>
                <TableColumn prefWidth="75.0" text="%resources.notes"/>
                <TableColumn prefWidth="75.0" text="%resources.link"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </center>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
            <Button defaultButton="true" mnemonicParsing="false" onAction="#onOk" text="%generic.ok"
                    AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0"/>
            <HBox spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                  AnchorPane.topAnchor="5.0">
                <Hyperlink onAction="#onCC0" text="%about.cc0"/>
                <Hyperlink onAction="#onCCA" text="%about.cca"/>
                <Hyperlink onAction="#onPublicDomain" text="%about.publicDomain">
                    <tooltip>
                        <Tooltip text="%about.publicDomainTooltip"/>
                    </tooltip>
                </Hyperlink>
            </HBox>
        </AnchorPane>
    </bottom>
</BorderPane>
