<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0"
            prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br_0309.apps.languageTrainer.scenes.controllers.ControllerVerbs">
    <AnchorPane layoutX="400.0" layoutY="107.0" prefHeight="255.0" prefWidth="130.0" style="-fx-border-color: black;"
                AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <ProgressBar fx:id="progressBar" layoutY="286.0" progress="0.0" AnchorPane.bottomAnchor="25.0"
                     AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"/>
        <Label fx:id="lblProgress" alignment="CENTER" layoutX="86.0" layoutY="314.0" text="0/0 0%"
               AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"/>
        <Label fx:id="lblCorrect" alignment="CENTER" layoutX="8.0" layoutY="202.0" text="0" textFill="LIME"
               AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Label fx:id="lblIncorrect" alignment="CENTER" layoutX="7.0" layoutY="245.0" text="0" textFill="RED"
               AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0">
            <font>
                <Font size="30.0"/>
            </font>
        </Label>
        <Button fx:id="btnCheat" focusTraversable="false" layoutX="57.0" layoutY="45.0" mnemonicParsing="false"
                onAction="#onCheat" styleClass="cheat-button" AnchorPane.leftAnchor="20.0"
                AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </AnchorPane>
    <TextField fx:id="txtAnswer" layoutX="14.0" layoutY="190.0" prefHeight="25.0" prefWidth="353.0"
               AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="140.0"/>
    <Label fx:id="lblTitle" layoutX="14.0" layoutY="14.0" text="%translate.task" AnchorPane.leftAnchor="7.0"
           AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="14.0">
        <font>
            <Font size="20.0"/>
        </font>
    </Label>
    <HBox alignment="CENTER_RIGHT" layoutX="7.0" layoutY="226.0" AnchorPane.bottomAnchor="14.0"
          AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="140.0">
        <Button fx:id="btnNext" defaultButton="true" mnemonicParsing="false" onAction="#onNext"
                text="%generic.btnNext">
            <HBox.margin>
                <Insets right="5.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onExit" text="%generic.btnExit"/>
    </HBox>
    <Label fx:id="lblTask" layoutX="14.0" layoutY="59.0" prefHeight="28.0" prefWidth="353.0" AnchorPane.leftAnchor="7.0"
           AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="65.0">
        <font>
            <Font size="19.0"/>
        </font>
    </Label>
    <Label fx:id="lblList" layoutX="14.0" layoutY="87.0" prefHeight="17.0" prefWidth="353.0" AnchorPane.leftAnchor="7.0"
           AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="90.0"/>
</AnchorPane>
